{
  "extends": "solium:all",
  "rules": {
    "array-declarations": "warning",
    "blank-lines": "warning",
    "camelcase": "warning",
    "deprecated-suicide": "warning",
    "quotes": "warning",
    "imports-on-top": "warning",
    "indentation": ["warning", 2],
    "lbrace": "warning",
    "mixedcase": "off",
    "no-empty-blocks": "warning",
    "no-unused-vars": "warning",
    "operator-whitespace": "warning",
    "pragma-on-top": "warning",
    "uppercase": "off",
    "variable-declarations": "warning",
    "whitespace": "warning"
  }
}
