{
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "left-pad": "^1.1.3",
    "truffle-contract": "^3.0.1",
    "web3": "^0.18.4",
    "zeppelin-solidity": "^1.3.0"
  },
  "name": "fountain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "concurrently": "^3.5.0",
    "solium": "^0.5.5",
    "truffle": "^4.0.1",
    "truffle-hdwallet-provider": "^0.0.3"
  }
}
